class Quiz:
    def __init__(self, questions):
        self.questions = questions
        self.score = 0

    def ask_question(self, question, options, correct_option):
        print(question)
        for i, option in enumerate(options, 1):
            print(f"{i}. {option}")
        answer = int(input("Your answer: "))
        if options[answer - 1] == correct_option:
            print("Correct!")
            self.score += 1
        else:
            print("Wrong!")
        print()

    def start(self):
        for question, options, correct_option in self.questions:
            self.ask_question(question, options, correct_option)
        print(f"Your final score is {self.score}/{len(self.questions)}")

def main():
    questions = [
        ("What is the capital of France?", ["Paris", "London", "Berlin", "Madrid"], "Paris"),
        ("What is 2 + 2?", ["3", "4", "5", "6"], "4"),
        ("What is the capital of Japan?", ["Seoul", "Tokyo", "Beijing", "Bangkok"], "Tokyo")
    ]

    quiz = Quiz(questions)
    quiz.start()

if __name__ == "__main__":
    main()
